<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>作业</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		a {
			text-decoration: none;
			color: #000;
		}
		.clearfix::after {
			content: '';
			display: block;
			clear: both;
		}
		body {
			background: #ccc;
		}
		.box {
			width: 660px;
			margin: 50px auto;
		}
		.aa {
			width: 200px;
			height: 200px;
			margin: 10px;
			float: left;
			background: url('images/1.png') no-repeat;
			background-size: 100% 100%;
			transition:1s;
			transform: scale(1);
		}
		.a2 {
			background-image: url('images/2.png');
		}
		.a3 {
			background-image: url('images/3.png');
		}
		.a4 {
			background-image: url('images/4.png');
		}
		.a5 {
			background-image: url('images/5.png');
		}
		.a6 {
			background-image: url('images/6.png');
		}
		.a7 {
			background-image: url('images/7.png');
		}
		.aa:hover {
			transform: scale(1.1);
		}
		.aa a {
			display: block;
			width: 100%;
			height: 100%;
			color: #fff;
			text-align: center;
			line-height: 200px;
			font-size: 20px;
			transition: 1s;
			background: rgba(0, 0, 0, 0.7);
			opacity: 0;
			transform: scale(1);
		}
		.aa:hover a {
			opacity: 1;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class=" aa a1"><a target="_blank" href="1.html">图文排版-360.psd</a></div>
		<div class=" aa a2"><a target="_blank" href="2.html">图文排版-练习.psd</a></div>
		<div class=" aa a3"><a target="_blank" href="3.html">图文排版-分页.png</a></div>
		<div class=" aa a4"><a target="_blank" href="4.html">土豆.psd</a></div>
		<div class=" aa a5"><a target="_blank" href="5.html">1（28）.fw.png</a></div>
		<div class=" aa a6"><a target="_blank" href="6.html">360自媒体.psd</a></div>
		<div class=" aa a7"><a target="_blank" href="7.html">如梦令.psd</a></div>
	</div>
</body>
</html>